<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        @import url(//fonts.googleapis.com/css?family=Abril+Fatface|Droid+Serif:400,700,400italic,700italic);

        .blog-card {
            max-width: 550px;
            width: 100%;
            height: 500px;
            position: absolute;
            font-family: 'Droid Serif', serif;
            color: #fff;
            top: 20%;
            right: 0;
            left: 0;
            margin: 0 auto;
            overflow: hidden;
            border-radius: 0px;
            box-shadow: 0px 10px 20px -9px rgba(0, 0, 0, 0.5);
            text-align: center;
            transition: all 0.4s;
            background: url(https://image.freepik.com/free-photo/nature-design-with-bokeh-effect_1048-1882.jpg) center no-repeat;
            background-size: 100%;
        }

        .blog-card a {
            color: #fff;
            text-decoration: none;
            transition: all 0.2s
        }

        .blog-card .color-overlay {
            background: rgba(84, 84, 84, 0.4);
            width: 550px;
            height: 500px;
            position: absolute;
            z-index: 10;
            top: 0;
            left: 0;
            transition: 0.3s cubic-bezier(0.33, 0.66, 0.66, 1);
        }

        .blog-card .gradient-overlay {

            background-image: linear-gradient(transparent 0%, rgba(0, 0, 0, 0.6) 21%);
            width: 550px;
            height: 500px;
            position: absolute;
            top: 350px;
            left: 0;
            z-index: 15;
        }

        .blog-card:hover {
            box-shadow: 0px 18px 20px -9px rgba(0, 0, 0, 0.75);
        }

        .blog-card:hover .card-info {
            opacity: 1;
            bottom: 100px;
        }

        .blog-card:hover .color-overlay {
            background: rgba(64, 64, 70, 0.8);
        }

        .blog-card:hover .title-content {
            margin-top: 70px
        }

        .title-content {
            text-align: center;
            margin: 170px 0 0 0;
            position: absolute;
            z-index: 20;
            width: 100%;
            top: 0;
            left: 0;
            transition: all 0.6s
        }

        .blog-card:hover h3:after {

            animation: changeLetter 0.3s 1 linear;
            width: 80%
        }

        .blog-card h3 {
            font-size: 1.9em;
            font-weight: 400;
            letter-spacing: 1px;
            font-family: 'Abril Fatface', serif;
            margin-bottom: 0;
            display: inline-block;
        }

        .blog-card h3 a {
            text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            transition: all 0.2s
        }

        .blog-card h3 a:hover {
            text-shadow: 0px 8px 20px rgba(0, 0, 0, 0.95);
        }

        h3:after {
            content: " ";
            display: block;
            width: 10%;
            height: 3px;
            margin: 20px auto;
            border: 0;
            background: #BDA26B;
        }

        .intro {
            width: 170px;
            margin: 0 auto;
            color: #ddd;
            font-style: italic;
            line-height: 18px;
        }

        .intro a {
            color: #ddd
        }

        .intro a:hover {
            text-decoration: underline
        }

        .card-info {
            box-sizing: border-box;
            padding: 0;
            width: 100%;
            position: absolute;
            bottom: -40px;
            left: 0;
            margin: 0 auto;
            padding: 0 50px;
            font-style: 16px;
            line-height: 24px;
            z-index: 20;
            opacity: 0;
            transition: bottom 0.64s, opacity 0.63s cubic-bezier(0.33, 0.66, 0.66, 1);
        }

        .card-info a {
            display: block;
            width: 100px;
            margin: 15px auto;
            background: #fff;
            color: #444;
            padding: 3px 10px;
            border-radius: 2px;
            font-size: 0.8em
        }

        .card-info a:hover {
            background: #8e7c49;
            color: #fff;
        }

        .card-info a:hover span {
            filter: brightness(10);
            opacity: 1
        }

        .icon-white {
            filter: brightness(10);
        }

        .icon-like:before {
            background-position: -183px -6px;

        }

        .icon-com:before {
            background-position: -63px -4px;

        }

        .icon-dat:before {
            background-position: -94px -7px;
        }

        .icon-tag:before {
            background-position: -33px -6px;

        }

    </style>
</head>

<body>
    <div class="blog-card">
        <div class="title-content">
            <h3>
                <a href="#">10 inspiring photos</a>
            </h3>
            <div class="intro">
                <a href="#">Inspiration</a>
            </div>
        </div>
        <div class="card-info">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim...
        </div>
       
        <div class="gradient-overlay"></div>
        <div class="color-overlay"></div>
    </div>
</body>

</html>